<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBProductosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Opciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreOpcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="productoRelacionado" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Opciones__produc__3B75D760" FromRole="Opciones" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="existencia" Type="Int32" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="nombreProveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="imagenProducto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Opciones" Relationship="Self.FK__Opciones__produc__3B75D760" FromRole="Productos" ToRole="Opciones" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="nombreUsuario" />
    </Key>
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__Opciones__produc__3B75D760">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Opciones" Type="Self.Opciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Opciones">
        <PropertyRef Name="productoRelacionado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBProductosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Opciones" EntityType="Self.Opciones" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Opciones__produc__3B75D760" Association="Self.FK__Opciones__produc__3B75D760">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Opciones" EntitySet="Opciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>